<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Psychic Game</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <script src="assets/javascript/game.js"></script>
</head>
<body>

<div class="container">
    <h1>The Psychic Game</h1>
    <h3><p id>Guess what letter I'm thinking of</p></h3>
    
    <p id="wins">Wins: </p>
    <p id="losses">Losses: </p>
    <p id="guesses">Guesses Left: </p>
    <p id="guessedLetters">Your Guesses so far: </p>
</div>
            

</body>
</html>





<!-- <div class="jumbotron">
 
        <h1 class="text-center">Psychic Game</h1>
        <div class="text-center">
            <button class="btn btn-primary"><h1></h1></button>
        </div>
</div>

<div class="container">
    <div class="text-center">
        <h1></h1>
        <hr>
        <h1>fff</h1>
        <hr>
    </div>
</div> -->
    



